is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_One_to_Many_Department_Student
build_property.ProjectDir = F:\OOP_One_to_ManyDepartment_Student\OOP One to Many Department Student\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
